<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Timer">

        <EditTextPreference
            app:title="@string/settings_num_rounds_title"
            app:defaultValue="3"
            app:key="num_rounds_key"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:title="@string/settings_round_time_title"
            app:defaultValue="15"
            app:key="round_time_key"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:title="@string/settings_rest_time_title"
            app:defaultValue="10"
            app:key="rest_time_key"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:title="@string/settings_prep_time_title"
            app:defaultValue="5"
            app:key="prepare_time_key"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:title="@string/settings_round_end_warn_title"
            app:summary="A warning sound will play this many seconds before the round ends"
            app:defaultValue="5"
            app:key="round_end_warn_time_key"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:title="@string/settings_rest_end_warn_title"
            app:summary="A warning sound will play this many seconds before the rest period ends"
            app:defaultValue="3"
            app:key="rest_end_warn_time_key"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:title="@string/settings_inter_round_alert_title"
            app:summary="An alert will sound this many seconds before the round ends"
            app:defaultValue="10"
            app:key="inter_round_alert_time_key"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Sounds">

        <ListPreference
            app:defaultValue="@raw/triple_bell_1"
            app:entries="@array/sound_entries"
            app:entryValues="@array/sound_values"
            app:key="round_start_sound"
            app:title="@string/settings_round_start_sound_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="@raw/triple_bell_1"
            app:entries="@array/sound_entries"
            app:entryValues="@array/sound_values"
            app:key="round_end_sound"
            app:title="@string/settings_round_end_sound_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="@raw/double_tone"
            app:entries="@array/sound_entries"
            app:entryValues="@array/sound_values"
            app:key="round_end_warn_sound"
            app:title="@string/settings_round_end_warn_sound_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="@raw/double_tone"
            app:entries="@array/sound_entries"
            app:entryValues="@array/sound_values"
            app:key="rest_end_warn_sound"
            app:title="@string/settings_rest_end_warn_sound_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="@raw/long_tone"
            app:entries="@array/sound_entries"
            app:entryValues="@array/sound_values"
            app:key="inter_round_alert_sound"
            app:title="@string/settings_inter_round_alert_sound_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="@raw/short_tone"
            app:entries="@array/sound_entries"
            app:entryValues="@array/sound_values"
            app:key="pause_resume_sound"
            app:title="@string/settings_pause_resume_sound_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>
</PreferenceScreen>
