<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Timer">

        <EditTextPreference
            app:title="Time to Prepare (seconds)"
            app:defaultValue="5"
            app:key="prepare_time_key"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:title="Round Time (seconds)"
            app:defaultValue="15"
            app:key="round_time_key"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:title="Rest Time (seconds)"
            app:defaultValue="10"
            app:key="rest_time_key"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:title="Number of Rounds"
            app:defaultValue="3"
            app:key="num_rounds_key"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Sounds">

        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="Reply"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>
</PreferenceScreen>
